<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>VFP01_PneusMiniPolicies</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>Zuora</namespace>
    </packageVersions>
</ApexPage>
